
       @font-face {
        font-family: silkScreen;
        src: url("fonts/silkscreen-regular.ttf");
       }

       body{
            font-family:monospace;

        }
        #output{
            font-size: 200%;
        }

        #mybutton, #fivebutton{
            width: 200px;
            height: 50px;
            font-size: 15pt;
        }

        @media only screen and (min-width:320px){
            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            html,body,.container{
                height: 100%;
                margin: 0;
            }
            
            h1{
                font-size: 1.2rem;
                background-color: #174287;
                color: #F5F5F5;
                padding: .8rem;
                margin: 0;
                text-align: center;
            }
            #output{
                text-align: center;
            }

            #fivebutton{
                display: none;
            }
         
        }

        @media only screen and (min-width:768px)
        {
            h1{
                font-size: 3rem;
                background-color: #23D160;
            }

            #mybutton{
                width: 300px;
                height: 75pt;
                font-size: 1.5rem;
            }
            
            body{
                color: darkgray;
                font-size: 2rem;
            }

            #fivebutton{
                display: none;
            }
        }

        @media only screen and (min-width: 1024px)
        {
            body{
                font-size: 1rem;
                text-align: left;
            }
            h1{
                background-color: #FF3860;
            }
            .container{
                display: block;
                margin: 1rem;
            }
            #output{
                text-align: left;
            }

            #fivebutton{
                display: none;
            }
        }

        @media only screen and (min-width: 1408px)
        {
            body{
                font-size: 2rem;
                text-align: left;
                
            }
            h1{
                background-color: rebeccapurple;
                font-family: silkScreen;
            }
            .container{
                display: block;
                margin: 1rem;
                font-family: silkScreen;
            }
            #output{
                text-align: left;
            }

            #fivebutton{
                display: block;
                width: 300px;
                height: 75pt;
                font-size: 1.5rem;
            }
        }
