<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Technobabble Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0">
	<link rel="stylesheet" href="styles/default-styles.css"/>
    

</head>
<body>
    
    <h1>Technobabble Generator</h1>
    <div class="container">
      
      <button id="mybutton">More Technobabble!</button>
      <button id="fivebutton"> five Technobabble!</button>
      <p id="output">Loading...</p>
    </div>
	

</body>
<footer>
    <script src="src/main.js"></script>
    </footer>
</html>